## DEFINING SERVICES
version: '3'

## CREATE DATABASE IMAGE ##
services:
 db:
  image: mysql:8.0
  container_name: db
  restart: unless-stopped
  env_file: .env
  environment:
   - MYSQL_DATABASE=wordpress
  volumes: 
   - db-vol:/var/lib/mysql
  command: '--default-authentication-plugin=mysql_native_password'
  networks:
   - wp-net

## CREATE WORDPRESS IMAGE ##
 wordpress:
  depends_on: 
   - db
  image: wordpress:5.1.1-fpm-alpine # => using this image ensures that our application will have the php-fpm processor that Ngi   nx requires to handle PHP processing
  container_name: wordpress
  restart: unless-stopped
  env_file: .env
  environment:
   - WORDPRESS_DB_HOST=db:3306
   - WORDPRESS_DB_USER=$MYSQL_USER              # => variable defined in the .env file
   - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD      # => variable defined in the .env file
   - WORDPRESS_DB_NAME=wordpress
  volumes:
   - wp-vol:/var/www/html
  networks:
   - wp-net
